<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/listaCompiler/src-gen" editDirectory="/listaCompiler.edit/src"
    editorDirectory="/listaCompiler.editor/src" modelPluginID="listaCompiler" forceOverwrite="true"
    modelName="ListaCompiler" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="listaCompiler.edit"
    editorPluginID="listaCompiler.editor" runtimeVersion="2.11">
  <genPackages prefix="ListaCompiler" basePackage="edu.upb.compilacion" disposableProviderFactory="true"
      fileExtensions="lista" ecorePackage="ListaCompiler.ecore#/">
    <genClasses ecoreClass="ListaCompiler.ecore#//Lista">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//Lista/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
