<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/listaCompiler/src-gen" editDirectory="/listaCompiler.edit/src"
    editorDirectory="/listaCompiler.editor/src" modelPluginID="listaCompiler" forceOverwrite="true"
    modelName="ListaCompiler" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="listaCompiler.edit"
    editorPluginID="listaCompiler.editor" runtimeVersion="2.11">
  <genPackages prefix="ListaCompiler" basePackage="edu.upb.compilacion" disposableProviderFactory="true"
      fileExtensions="lista" ecorePackage="ListaCompiler.ecore#/">
    <genClasses ecoreClass="ListaCompiler.ecore#//Lista">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//Lista/lines"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//Evaluation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//Evaluation/return"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//FunctionDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//FunctionDefinition/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//FunctionDefinition/return"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//Expression/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//Expression/operators"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//Term"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//ControlFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//ControlFlow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//ControlFlow/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//ControlFlow/iftrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//ControlFlow/iffalse"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//DataType/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//DataType/var"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//IntList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//IntList/elems"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//PreDefFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//PreDefFunction/name"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//Operator/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
