<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/listaCompiler/src-gen" editDirectory="/listaCompiler.edit/src"
    editorDirectory="/listaCompiler.editor/src" modelPluginID="listaCompiler" forceOverwrite="true"
    modelName="ListaCompiler" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="listaCompiler.edit"
    editorPluginID="listaCompiler.editor" runtimeVersion="2.11">
  <genPackages prefix="ListaCompiler" basePackage="edu.upb.compilacion" disposableProviderFactory="true"
      fileExtensions="lista" ecorePackage="ListaCompiler.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ListaCompiler.ecore#//Bool">
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//Bool/true"/>
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//Bool/false"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ListaCompiler.ecore#//PDFunction">
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//PDFunction/length"/>
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//PDFunction/cons"/>
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//PDFunction/car"/>
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//PDFunction/cdr"/>
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//PDFunction/isEmpty"/>
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//PDFunction/show"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ListaCompiler.ecore#//FirstLevelOp">
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//FirstLevelOp/and"/>
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//FirstLevelOp/or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ListaCompiler.ecore#//SecondLevelOp">
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//SecondLevelOp/gt"/>
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//SecondLevelOp/lt"/>
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//SecondLevelOp/eq"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ListaCompiler.ecore#//ThirdLevelOp">
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//ThirdLevelOp/plus"/>
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//ThirdLevelOp/minus"/>
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//ThirdLevelOp/concat"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ListaCompiler.ecore#//FourthLevelOp">
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//FourthLevelOp/mult"/>
      <genEnumLiterals ecoreEnumLiteral="ListaCompiler.ecore#//FourthLevelOp/div"/>
    </genEnums>
    <genClasses ecoreClass="ListaCompiler.ecore#//Lista">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//Lista/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//Lista/evaluations"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//Evaluation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//Evaluation/return"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//FunctionDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//FunctionDefinition/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//FunctionDefinition/return"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//Expression/exp"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//FirstLevelExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//FirstLevelExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//FirstLevelExp/op"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//SecondLevelExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//SecondLevelExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//SecondLevelExp/op"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//ThirdLevelExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//ThirdLevelExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//ThirdLevelExp/op"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//FourthLevelExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//FourthLevelExp/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//FourthLevelExp/op"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//Term"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//BracketExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//BracketExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//MyInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//MyInteger/val"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//PosInteger"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//NegInteger"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//MyVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//MyVariable/var"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//MyBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//MyBool/val"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//PosBool"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//NegBool"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//MyString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//MyString/val"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//IfControlFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//IfControlFlow/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//IfControlFlow/iftrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//IfControlFlow/iffalse"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//PreDefFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//PreDefFunctionCall/function"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//UserDefFunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//UserDefFunctionCall/function"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//List"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//ListElem"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//IntList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//IntList/elems"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
