<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/listaCompiler/src-gen" editDirectory="/listaCompiler.edit/src"
    editorDirectory="/listaCompiler.editor/src" modelPluginID="listaCompiler" forceOverwrite="true"
    modelName="ListaCompiler" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="listaCompiler.edit"
    editorPluginID="listaCompiler.editor" runtimeVersion="2.11">
  <genPackages prefix="ListaCompiler" basePackage="edu.upb.compilacion" disposableProviderFactory="true"
      fileExtensions="lista" ecorePackage="ListaCompiler.ecore#/">
    <genClasses ecoreClass="ListaCompiler.ecore#//Lista">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//Lista/lines"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//Evaluation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//Evaluation/return"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//FunctionDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//FunctionDefinition/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//FunctionDefinition/return"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//Expression"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//FirstLevelExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//FirstLevelExp/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//FirstLevelExp/second"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//SecondLevelExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//SecondLevelExp/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//SecondLevelExp/second"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//ThirdLevelExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//ThirdLevelExp/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//ThirdLevelExp/second"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//Term"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//MyInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//MyInteger/val"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//PosInteger"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//NegInteger"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//MyVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//MyVariable/var"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//BoolTerm"/>
    <genClasses ecoreClass="ListaCompiler.ecore#//MyBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//MyBool/val"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//MyString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//MyString/val"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//IfControlFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//IfControlFlow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//IfControlFlow/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//IfControlFlow/iftrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//IfControlFlow/iffalse"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//IntList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ListaCompiler.ecore#//IntList/elems"/>
    </genClasses>
    <genClasses ecoreClass="ListaCompiler.ecore#//PreDefFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ListaCompiler.ecore#//PreDefFunction/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
