Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: listaCompiler
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: listaCompiler; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.upb.compilacion,
 edu.upb.compilacion.services,
 edu.upb.compilacion.listaCompiler,
 edu.upb.compilacion.listaCompiler.impl,
 edu.upb.compilacion.listaCompiler.util,
 edu.upb.compilacion.serializer,
 edu.upb.compilacion.parser.antlr,
 edu.upb.compilacion.parser.antlr.internal,
 edu.upb.compilacion.validation,
 edu.upb.compilacion.scoping,
 edu.upb.compilacion.generator,
 edu.upb.compilacion.formatting
