grammar edu.upb.compilacion.ListaCompiler with org.eclipse.xtext.common.Terminals

generate listaCompiler "http://www.upb.edu/compilacion/ListaCompiler"

Lista:
	lines+=(Evaluation | FunctionDefinition)+;

Evaluation:
	"?" return=Expression ";"
;

FunctionDefinition: name=IDFUNCVAR "(" (params+=IDFUNCVAR (',' params+=IDFUNCVAR)*)? ")"
	"=" return=Expression ";"
;

Expression: 
	FirstLevelExp
;

FirstLevelExp:
	first=SecondLevelExp (("&" | "|") second=FirstLevelExp)?
;

SecondLevelExp:
	first=ThirdLevelExp ((">" | "<" | "==") second=SecondLevelExp)?
;

ThirdLevelExp:
	first=FourthLevelExp (("+" | "-" | "++") second=ThirdLevelExp)?
;

FourthLevelExp:
	first=Term (("*" | "/") second=FourthLevelExp)?
;

Term:
	MyInteger | MyString | MyBool | MyVariable | List | FunctionCall | IfControlFlow
;

MyInteger:
	PosInteger | NegInteger
;

PosInteger:
	val=INT
;

NegInteger:
	"-" val=INT
;

MyVariable:
	var=IDFUNCVAR
;

MyBool:
	PosBool | NegBool
;

PosBool:
	val=Bool
;

NegBool:
	"!" val=Bool
;

MyString:
	val=STRING
;

IfControlFlow:
	name=CFlow "(" cond=Expression "," iftrue=Expression "," iffalse=Expression ")"
;

FunctionCall:
	PreDefFunctionCall | UserDefFunctionCall
;

PreDefFunctionCall:
	function=PDFunction "(" (args+=Expression ("," args+=Expression)*)? ")"
;

UserDefFunctionCall:
	function=[FunctionDefinition|IDFUNCVAR] "(" (args+=Expression ("," args+=Expression)*)? ")"
;


List: 
	"["{IntList} (elems+=ListElem + ("," elems+=ListElem)*)?"]"
;

ListElem:
	MyInteger | MyVariable
;

PreDefFunction: 
	name=PDFunction
;

enum Bool:
	true = "true" | false="false"
;

enum PDFunction:
	length = "length" |
	cons = "cons" |
	car = "car" |
	cdr = "cdr" |
	isEmpty = "isEmpty" |
	show = "show"
;

enum CFlow:
	if = "if"
;

terminal IDFUNCVAR: ('a'..'z')('A'..'Z'|'a'..'z'|'0'..'9')*;