grammar edu.upb.compilacion.ListaCompiler with org.eclipse.xtext.common.Terminals

generate listaCompiler "http://www.upb.edu/compilacion/ListaCompiler"

Lista:
	(definitions+=FunctionDefinition | evaluations+=Evaluation)+;

Evaluation:
	"?" return=Expression ";"
;

FunctionDefinition: name=IDFUNCVAR "(" (params+=IDFUNCVAR (',' params+=IDFUNCVAR)*)? ")"
	"=" return=Expression ";"
;

Expression: 
	exp=FirstLevelExp
;

FirstLevelExp:
	args+=SecondLevelExp (op=FirstLevelOp args+=FirstLevelExp)?
;

SecondLevelExp:
	args+=ThirdLevelExp (op=SecondLevelOp args+=SecondLevelExp)?
;

ThirdLevelExp:
	args+=FourthLevelExp (op=ThirdLevelOp args+=ThirdLevelExp)?
;

FourthLevelExp:
	args+=Term (op=FourthLevelOp args+=FourthLevelExp)?
;

Term:
	MyInteger | MyString | MyBool | MyVariable | List | FunctionCall | IfControlFlow | BracketExpression
;

BracketExpression:
	"(" exp=Expression ")"
;

MyInteger:
	PosInteger | NegInteger
;

PosInteger:
	val=INT
;

NegInteger:
	"-" val=(PosInteger | BracketExpression)
;

MyVariable:
	var=IDFUNCVAR
;

MyBool:
	PosBool | NegBool
;

PosBool:
	val=Bool
;

NegBool:
	"!" val=(PosBool | BracketExpression)
;

MyString:
	val=STRING
;

IfControlFlow:
	"if" "(" cond=Expression "," iftrue=Expression "," iffalse=Expression ")"
;

FunctionCall:
	PreDefFunctionCall | UserDefFunctionCall
;

PreDefFunctionCall:
	function=PDFunction "(" (args+=Expression ("," args+=Expression)*)? ")"
;

UserDefFunctionCall:
	function=[FunctionDefinition|IDFUNCVAR] "(" (args+=Expression ("," args+=Expression)*)? ")"
;


List: 
	"["{List} (elems+=ListElem + ("," elems+=ListElem)*)?"]"
;

ListElem:
	MyInteger | MyVariable
;

enum Bool:
	true = "true" | false="false"
;

enum PDFunction:
	length = "length" |
	cons = "cons" |
	car = "car" |
	cdr = "cdr" |
	isEmpty = "isEmpty" |
	show = "show"
;

enum FirstLevelOp:
	and = "&" |
	or = "|"
;

enum SecondLevelOp:
	gt = ">" |
	lt = "<" |
	eq = "=="
;

enum ThirdLevelOp:
	plus = "+" |
	minus = "-" |
	concat = "++"
;

enum FourthLevelOp:
	mult = "*" |
	div = "/"
;

terminal IDFUNCVAR: ('a'..'z'|'A'..'Z')('A'..'Z'|'a'..'z'|'0'..'9')*;