'!'=37
'&'=21
'('=33
')'=34
'*'=29
'+'=26
'++'=28
','=36
'-'=27
'/'=30
';'=32
'<'=24
'='=35
'=='=25
'>'=23
'?'=31
'['=38
']'=39
'car'=17
'cdr'=18
'cons'=16
'false'=14
'if'=12
'isEmpty'=19
'length'=15
'show'=20
'true'=13
'|'=22
RULE_ANY_OTHER=11
RULE_ID=7
RULE_IDFUNCVAR=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
